src/system/rndobj/MeshDeform.h
#ifndef RNDOBJ_MESHDEFORM_H
#define RNDOBJ_MESHDEFORM_H
#include "obj/ObjMacros.h"
#include "obj/Object.h"
#include "obj/ObjPtr_p.h"
#include "obj/ObjVector.h"
#include "math/Mtx.h"
#include "rndobj/Trans.h"
#include "utl/MemMgr.h"

class RndMesh;
class SyncMeshCB;

class RndMeshDeform : public Hmx::Object {
public:
    class VertArray {
    public:
        enum { kMaxWeights = 0x40 };
        VertArray(RndMeshDeform *);
        ~VertArray();
        void Clear();
        int NumVerts();
        void *FindVert(int);
        void CopyVert(int, int, VertArray &);
        int AppendWeights(int, int *, float *);
        void SetSize(int);
        void Copy(const VertArray &);
        void Load(BinStream &);

        int mSize;
        void *mData;
        RndMeshDeform *mParent;
    };

    // size 0x6c
    class BoneDesc {
    public:
        BoneDesc(Hmx::Object *owner) : mBone(owner) {
            unk14.Reset();
            unk54.Reset();
        }
        void ExportWorldXfm(Transform &);
        ObjPtr<RndTransformable, ObjectDir> mBone; // 0x0
        Transform unk14; // 0x14
        Transform unk54; // 0x54
    };

    RndMeshDeform();
    virtual ~RndMeshDeform();
    OBJ_CLASSNAME(MeshDeform);
    OBJ_SET_TYPE(MeshDeform);
    virtual DataNode Handle(DataArray *, bool);
    virtual bool SyncProperty(DataNode &, DataArray *, int, PropOp);
    virtual void Save(BinStream &);
    virtual void Copy(const Hmx::Object *, Hmx::Object::CopyType);
    virtual void Load(BinStream &);
    virtual void PreSave(BinStream &);
    virtual void Print();

    void CopyWeights(int, int, RndMeshDeform *);
    static bool IsExoBone(RndTransformable *);
    void Reskin(SyncMeshCB *, bool);
    void SetNumBones(int);
    void SetMesh(RndMesh *);
    void SetKeepMeshData();
    RndMesh *Mesh() const { return mMesh; }

    NEW_OVERLOAD
    DELETE_OVERLOAD
    NEW_OBJ(RndMeshDeform)
    DECLARE_REVS
    static void Init() { REGISTER_OBJ_FACTORY(RndMeshDeform) }
    static RndMeshDeform *FindDeform(RndMesh *);

    ObjPtr<RndMesh, ObjectDir> mMesh; // 0x1c
    Transform mMeshInverse; // 0x28
    ObjVector<BoneDesc> mBones; // 0x58
    VertArray mVerts; // 0x68
    bool mSkipInverse;
    bool mDeformed;
};

#endif


decomp: DWARF rename sweep — real Bank 5 member names across ~24 structs (match-neutral)

src/system/rndobj/MeshDeform.h
#ifndef RNDOBJ_MESHDEFORM_H
#define RNDOBJ_MESHDEFORM_H
#include "obj/ObjMacros.h"
#include "obj/Object.h"
#include "obj/ObjPtr_p.h"
#include "obj/ObjVector.h"
#include "math/Mtx.h"
#include "rndobj/Trans.h"
#include "utl/MemMgr.h"

class RndMesh;
class SyncMeshCB;

class RndMeshDeform : public Hmx::Object {
public:
    class VertArray {
    public:
        enum { kMaxWeights = 0x40 };
        VertArray(RndMeshDeform *);
        ~VertArray();
        void Clear();
        int NumVerts();
        void *FindVert(int);
        void CopyVert(int, int, VertArray &);
        int AppendWeights(int, int *, float *);
        void SetSize(int);
        void Copy(const VertArray &);
        void Load(BinStream &);

        int mSize;
        void *mData;
        RndMeshDeform *mParent;
    };

    // size 0x6c
    class BoneDesc {
    public:
        BoneDesc(Hmx::Object *owner) : mBone(owner) {
            offset.Reset();
            parent.Reset();
        }
        void ExportWorldXfm(Transform &);
        ObjPtr<RndTransformable, ObjectDir> mBone; // 0x0
        Transform offset; // 0x14 (Bank 5 DWARF: "offset")
        Transform parent; // 0x54 (Bank 5 DWARF: "parent")
    };

    RndMeshDeform();
    virtual ~RndMeshDeform();
    OBJ_CLASSNAME(MeshDeform);
    OBJ_SET_TYPE(MeshDeform);
    virtual DataNode Handle(DataArray *, bool);
    virtual bool SyncProperty(DataNode &, DataArray *, int, PropOp);
    virtual void Save(BinStream &);
    virtual void Copy(const Hmx::Object *, Hmx::Object::CopyType);
    virtual void Load(BinStream &);
    virtual void PreSave(BinStream &);
    virtual void Print();

    void CopyWeights(int, int, RndMeshDeform *);
    static bool IsExoBone(RndTransformable *);
    void Reskin(SyncMeshCB *, bool);
    void SetNumBones(int);
    void SetMesh(RndMesh *);
    void SetKeepMeshData();
    RndMesh *Mesh() const { return mMesh; }

    NEW_OVERLOAD
    DELETE_OVERLOAD
    NEW_OBJ(RndMeshDeform)
    DECLARE_REVS
    static void Init() { REGISTER_OBJ_FACTORY(RndMeshDeform) }
    static RndMeshDeform *FindDeform(RndMesh *);

    ObjPtr<RndMesh, ObjectDir> mMesh; // 0x1c
    Transform mMeshInverse; // 0x28
    ObjVector<BoneDesc> mBones; // 0x58
    VertArray mVerts; // 0x68
    bool mSkipInverse;
    bool mDeformed;
};

#endif
