src/band3/meta_band/StoreMainPanel.h
#pragma once

#include "meta/StoreArtLoaderPanel.h"
#include "obj/Data.h"
#include "utl/Str.h"

class StoreMainPanel : public StoreArtLoaderPanel {
public:
    class NewReleaseEntry {
    public:
        String mStrName; // 0x0
        String mText1; // 0xC
        String mText2; // 0x18
        String mText3; // 0x24
        String mText4; // 0x30
        // sizeof == 0x3C
    };

    StoreMainPanel();
    ~StoreMainPanel();
    OBJ_CLASSNAME(StoreMainPanel);
    NEW_OBJ(StoreMainPanel);

    void ClearConfigData();
    const NewReleaseEntry *CurrentEntry() const;

    // 0x40
    int unk40;
    float mTimeNextEvent; // 0x44
    int unk48;
    float unk4c;
    float unk50;
    int unk54;
    int unk58;
    int unk5c;
    int unk60;
    int unk64;
    int unk68;
    bool unk6c; // 0x6C
    DataArray *mPendingConfigData; // 0x70
    std::vector<class RndMat *> unk74; // 0x74
    int unk7c;
    int unk80;
    int unk84;
    int unk88;
    std::vector<NewReleaseEntry> mNewReleases; // 0x8C
};


StoreMainPanel: implement SetType + ClearConfigData

src/band3/meta_band/StoreMainPanel.h
#pragma once

#include "meta/StoreArtLoaderPanel.h"
#include "obj/Data.h"
#include "utl/Str.h"

class RndMat;
class RndTex;
class RndAnimatable;
class AppLabel;

class StoreMainPanel : public StoreArtLoaderPanel {
public:
    class NewReleaseEntry {
    public:
        String mStrName; // 0x0
        String mText1; // 0xC
        String mText2; // 0x18
        String mText3; // 0x24
        String mText4; // 0x30
        // sizeof == 0x3C
    };

    StoreMainPanel();
    virtual ~StoreMainPanel();
    OBJ_CLASSNAME(StoreMainPanel);
    virtual DataNode Handle(DataArray *, bool);
    virtual void Poll();
    virtual void Load();
    virtual void Unload();
    virtual void FinishLoad();
    NEW_OBJ(StoreMainPanel);

    DataNode OnMsg(const class MetadataLoadedMsg &);
    virtual void SetType(Symbol);
    void ParseConfigData();
    void ClearConfigData();
    const NewReleaseEntry *CurrentEntry() const;
    const char *MarqueePath() const;

    int unk40; // 0x40
    float mTimeNextEvent; // 0x44
    int mCurrentEntry; // 0x48
    float mDisplayRate; // 0x4c
    float mCrossfadeDuration; // 0x50
    RndMat *mCoverArtMats[6]; // 0x54
    bool unk6c; // 0x6c
    RndTex *mNoneTex; // 0x70
    std::vector<RndTex *> mCoverArtTexs; // 0x74
    RndAnimatable *mScrollAnim; // 0x7c
    AppLabel *mLabel1; // 0x80
    AppLabel *mLabel2; // 0x84
    AppLabel *mLabel3; // 0x88
    std::vector<NewReleaseEntry> mNewReleaseList; // 0x8c
};
