src/band3/bandtrack/VocalTrack.h
#pragma once
#include "bandobj/NoteTube.h"
#include "bandobj/TrackInterface.h"
#include "bandobj/VocalTrackDir.h"
#include "bandtrack/Lyric.h"
#include "bandtrack/Track.h"
#include "bandtrack/VocalStyle.h"
#include "beatmatch/VocalNote.h"
#include "game/BandUser.h"
#include "game/TambourineManager.h"
#include "game/VocalPlayer.h"
#include "obj/Data.h"
#include "rndobj/Group.h"
#include <deque>
#include <vector>

class TambourineGem {
public:
    TambourineGem() : unk0(0), unk4(-1), unk8(2) {}

    float Time() const { return unk0; }

    float unk0;
    int unk4;
    int unk8;
};

class TambourineGemPool {
public:
    TambourineGemPool();
    ~TambourineGemPool();
    void FreeUsedGems() {
        while (!mUsedGems.empty()) {
            mFreeGems.push_back(mUsedGems.front());
            mUsedGems.front()->unk8 = 2;
            mUsedGems.pop_front();
        }
    }
    void NewGem(float time, int gemIdx);
    void SetTambourineManager(TambourineManager *mgr) { mTambourineManager = mgr; }

    std::deque<TambourineGem *> mFreeGems; // 0x0
    std::deque<TambourineGem *> mUsedGems; // 0x28
    TambourineManager *mTambourineManager; // 0x50
};

class VocalTrack : public Track {
public:
    class LyricShift {
    public:
        LyricShift(float, float);
        LyricShift(float, float, bool);
        float unk0; // the distance the lyric shifts
        float unk4; // the ms at which the lyric shifts
        bool unk8; // gotta go fast or gotta go not fast
    };

    class RangeShift {
    public:
        RangeShift() {}
        RangeShift(const RangeShift &o)
            : mPhraseMs(o.mPhraseMs), mBeginMin(o.mBeginMin), mBeginMax(o.mBeginMax),
              mEndMin(o.mEndMin), mEndMax(o.mEndMax), mAnimMs(o.mAnimMs) {}
        float mPhraseMs; // 0x0
        float mBeginMin; // 0x4
        float mBeginMax; // 0x8
        float mEndMin; // 0xc
        float mEndMax; // 0x10
        float mAnimMs; // 0x14
    };

    VocalTrack(BandUser *);
    virtual ~VocalTrack();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Init();
    virtual void PushGameplayOptions(VocalParam, int);
    virtual bool IsScrolling() const;
    virtual bool InTambourinePhrase() const;
    virtual int IncrementVolume(int);
    virtual bool IsCurrentVocalParam(VocalParam p) { return mCharOptParam == p; }
    virtual void RebuildVocalHUD() { RebuildHUD(); }
    virtual int NumSingers() const;
    virtual bool UseVocalHarmony();
    virtual void SetCanDeploy(bool);
    virtual int GetNumVocalParts();
    virtual bool ShowPitchCorrectionNotice() const;
    virtual void Poll(float);
    virtual void SetDir(RndDir *);
    virtual RndDir *GetDir() { return mDir; }
    virtual BandTrack *GetBandTrack() { return mDir; }
    virtual void SetVocalStyle(VocalStyle);

    void InitPlatePool();
    void DumpAllPlates();
    void DumpPlates(std::deque<TubePlate *> &, const char *);
    void ClearLyrics();
    void ClearMarkers();
    void ClearAllTubePlates();
    void InitPlateList(std::deque<TubePlate *> &, int, int);
    void ReturnFirstMarker();
    void UpdateMarkerVisibility(float, float);
    void InvalidateMarkers(float);
    void UpdateAllTubePlates(float);
    void UpdateTubePlates(std::deque<TubePlate *> &, float, float, bool);
    void ClearTubePlates(std::deque<TubePlate *> &);
    void ResetAllTubePlates();
    void ResetTubePlates(std::deque<TubePlate *> &);
    void HookupTubePlates(NoteTube *);
    TubePlate *GetCurrentPlate(std::deque<TubePlate *> &, int);
    void ResetTimingData();
    void ReadTimingData(const DataArray *);
    void RebuildHUD();
    RndMesh *CreateMarker(Symbol, float, bool);
    void CreateMarkers();
    void ConfigNoteTube(bool, int, int, bool, float);
    LyricPlate *GetNextLyricPlate(std::deque<LyricPlate *> &, bool);
    void DumpLyricPlates(std::deque<LyricPlate *> &, bool);
    void UpdateScrolling(float);
    void UpdateTambourineGems();
    void PollLyricAnimations(std::deque<LyricPlate *> &, float, bool);
    void UpdateLyricZ();
    void PollKaraoke(float);
    void HideCoda();
    bool WantBeatLines(int);
    VocalNoteList *GetVocalNoteList(int);
    void SetAlternateNoteList(int, VocalNoteList *);
    Lyric *GetLastLyric(std::deque<LyricPlate *> &);
    Lyric *GetLastBakedLyric(std::deque<LyricPlate *> &);
    void OnPhraseComplete(float, float, int);
    void BuildPhrase(float, float);
    void HitTambourineGem(int);
    void MissTambourineGem(int, bool);
    void Restart(VocalPlayer *, float, float);
    void UpdateVocalStyle();
    void StartUpdateArrows();
    void UpdatePitchArrow(float, int);
    void UpdateUnusedArrows();
    float GetHarmonyScore(int);
    float GetBottomDisplayPitch() const;
    float GetTopDisplayPitch() const;
    bool
    CheckDeploySections(Lyric *, float, int &, const std::vector<std::pair<float, float> > &, bool, Lyric *, float &);
    bool IdenticalLyric(const VocalNote &, const VocalNote &) const;
    void
    BuildStaticDeployZone(int, const std::pair<float, float> &, float, float &, std::deque<LyricShift> &);
    void BuildScrollingDeployZone(int, const std::pair<float, float> &);
    void BuildScrollingDeployZones(float);
    void PrepareNoteTubes(float, int, int &, int);
    void
    ProcessStaticLyrics(bool, Lyric *, float &, float &, Lyric *&, Lyric *&, float &, bool, LyricPlate *);
    Lyric *CreateLyric(const VocalNote *&, const std::vector<VocalNote> &, bool, bool, bool);

    VocalTrackDir *GetVocalTrackDir() const { return mDir; }

    DataNode OnGetDisplayMode(const DataArray *);
    DataNode OnSetDisplayMode(const DataArray *);

    bool unk68; // 0x68
    VocalStyle mVocalStyleOverride; // 0x6c
    int unk70; // 0x70
    float unk74; // 0x74
    float unk78; // 0x78
    int unk7c; // 0x7c
    ObjPtr<VocalTrackDir> mDir; // 0x80
    ObjPtr<VocalPlayer> mPlayer; // 0x8c
    std::deque<LyricPlate *> mLyricsLead; // 0x98
    std::deque<LyricPlate *> mLyricsHarmony; // 0xc0
    float mPhraseStartMs; // 0xe8
    float mPhraseEndMs; // 0xec
    float mNextPhraseEndMs; // 0xf0
    int unkf4;
    int unkf8;
    int unkfc;
    int unk100;
    int unk104;
    int unk108;
    int mNextScrollNote[3]; // 0x10c
    int mNextDeployZone[2]; // 0x118
    int mCurLyricPhrase[2]; // 0x120
    bool unk128; // 0x128
    std::vector<std::deque<TubePlate *> > mFrontTubePlates; // 0x12c
    std::vector<std::deque<TubePlate *> > mBackTubePlates; // 0x134
    std::vector<std::deque<TubePlate *> > mPhonemeTubePlates; // 0x13c
    std::deque<TubePlate *> mLeadDeployPlates; // 0x144
    std::deque<TubePlate *> mHarmonyDeployPlates; // 0x16c
    std::vector<RndMesh *> mMeshPool; // 0x194
    int unk19c; // 0x19c
    std::deque<std::pair<RndMesh *, float> > unk1a0; // 0x1a0
    ObjPtr<RndGroup> unk1c8; // 0x1c8
    TambourineGemPool *mTambourineGemPool; // 0x1d4
    std::deque<TambourineGem *> mTambourineGems; // 0x1d8
    VocalParam mCharOptParam; // 0x200 - vocal param
    int mCharOptMicID; // 0x204
    int unk208; // 0x208
    int unk20c; // 0x20c
    int unk210; // 0x210
    std::deque<RangeShift> mRangeShifts; // 0x214
    float unk23c; // 0x23c
    float unk240; // 0x240
    std::deque<LyricShift> mLeadLyricShifts; // 0x244
    std::deque<LyricShift> mHarmonyLyricShifts; // 0x26c
    float unk294;
    float unk298;
    float unk29c;
    float unk2a0;
    float unk2a4;
    float unk2a8;
    float unk2ac;
    float unk2b0;
    VocalNoteList *mAlternateNoteList[3]; // 0x2b4
    float mStaticDeployZoneXSize; // 0x2c0
    float mStaticDeployBufferX; // 0x2c4
    float mStaticDeployMarginX; // 0x2c8
    float mLyricShiftMs; // 0x2cc
    float mLyricShiftQuickMs; // 0x2d0
    float mLyricShiftAnticipationMs; // 0x2d4
    float mMinLyricHighlightMs; // 0x2d8
    float mMinPhraseHighlightMs; // 0x2dc
    float mLyricOverlapWindowMs; // 0x2e0
    bool unk2e4;
    bool unk2e5;
    NoteTube *mNoteTube; // 0x2e8
    bool unk2ec;
};


decomp: asm-anchored DWARF renames for the bank-divergent structs (Fable pass)

src/band3/bandtrack/VocalTrack.h
#pragma once
#include "bandobj/NoteTube.h"
#include "bandobj/TrackInterface.h"
#include "bandobj/VocalTrackDir.h"
#include "bandtrack/Lyric.h"
#include "bandtrack/Track.h"
#include "bandtrack/VocalStyle.h"
#include "beatmatch/VocalNote.h"
#include "game/BandUser.h"
#include "game/TambourineManager.h"
#include "game/VocalPlayer.h"
#include "obj/Data.h"
#include "rndobj/Group.h"
#include <deque>
#include <vector>

class TambourineGem {
public:
    TambourineGem() : unk0(0), unk4(-1), unk8(2) {}

    float Time() const { return unk0; }

    float unk0;
    int unk4;
    int unk8;
};

class TambourineGemPool {
public:
    TambourineGemPool();
    ~TambourineGemPool();
    void FreeUsedGems() {
        while (!mUsedGems.empty()) {
            mFreeGems.push_back(mUsedGems.front());
            mUsedGems.front()->unk8 = 2;
            mUsedGems.pop_front();
        }
    }
    void NewGem(float time, int gemIdx);
    void SetTambourineManager(TambourineManager *mgr) { mTambourineManager = mgr; }

    std::deque<TambourineGem *> mFreeGems; // 0x0
    std::deque<TambourineGem *> mUsedGems; // 0x28
    TambourineManager *mTambourineManager; // 0x50
};

class VocalTrack : public Track {
public:
    class LyricShift {
    public:
        LyricShift(float, float);
        LyricShift(float, float, bool);
        float unk0; // the distance the lyric shifts
        float unk4; // the ms at which the lyric shifts
        bool unk8; // gotta go fast or gotta go not fast
    };

    class RangeShift {
    public:
        RangeShift() {}
        RangeShift(const RangeShift &o)
            : mPhraseMs(o.mPhraseMs), mBeginMin(o.mBeginMin), mBeginMax(o.mBeginMax),
              mEndMin(o.mEndMin), mEndMax(o.mEndMax), mAnimMs(o.mAnimMs) {}
        float mPhraseMs; // 0x0
        float mBeginMin; // 0x4
        float mBeginMax; // 0x8
        float mEndMin; // 0xc
        float mEndMax; // 0x10
        float mAnimMs; // 0x14
    };

    VocalTrack(BandUser *);
    virtual ~VocalTrack();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Init();
    virtual void PushGameplayOptions(VocalParam, int);
    virtual bool IsScrolling() const;
    virtual bool InTambourinePhrase() const;
    virtual int IncrementVolume(int);
    virtual bool IsCurrentVocalParam(VocalParam p) { return mCharOptParam == p; }
    virtual void RebuildVocalHUD() { RebuildHUD(); }
    virtual int NumSingers() const;
    virtual bool UseVocalHarmony();
    virtual void SetCanDeploy(bool);
    virtual int GetNumVocalParts();
    virtual bool ShowPitchCorrectionNotice() const;
    virtual void Poll(float);
    virtual void SetDir(RndDir *);
    virtual RndDir *GetDir() { return mDir; }
    virtual BandTrack *GetBandTrack() { return mDir; }
    virtual void SetVocalStyle(VocalStyle);

    void InitPlatePool();
    void DumpAllPlates();
    void DumpPlates(std::deque<TubePlate *> &, const char *);
    void ClearLyrics();
    void ClearMarkers();
    void ClearAllTubePlates();
    void InitPlateList(std::deque<TubePlate *> &, int, int);
    void ReturnFirstMarker();
    void UpdateMarkerVisibility(float, float);
    void InvalidateMarkers(float);
    void UpdateAllTubePlates(float);
    void UpdateTubePlates(std::deque<TubePlate *> &, float, float, bool);
    void ClearTubePlates(std::deque<TubePlate *> &);
    void ResetAllTubePlates();
    void ResetTubePlates(std::deque<TubePlate *> &);
    void HookupTubePlates(NoteTube *);
    TubePlate *GetCurrentPlate(std::deque<TubePlate *> &, int);
    void ResetTimingData();
    void ReadTimingData(const DataArray *);
    void RebuildHUD();
    RndMesh *CreateMarker(Symbol, float, bool);
    void CreateMarkers();
    void ConfigNoteTube(bool, int, int, bool, float);
    LyricPlate *GetNextLyricPlate(std::deque<LyricPlate *> &, bool);
    void DumpLyricPlates(std::deque<LyricPlate *> &, bool);
    void UpdateScrolling(float);
    void UpdateTambourineGems();
    void PollLyricAnimations(std::deque<LyricPlate *> &, float, bool);
    void UpdateLyricZ();
    void PollKaraoke(float);
    void HideCoda();
    bool WantBeatLines(int);
    VocalNoteList *GetVocalNoteList(int);
    void SetAlternateNoteList(int, VocalNoteList *);
    Lyric *GetLastLyric(std::deque<LyricPlate *> &);
    Lyric *GetLastBakedLyric(std::deque<LyricPlate *> &);
    void OnPhraseComplete(float, float, int);
    void BuildPhrase(float, float);
    void HitTambourineGem(int);
    void MissTambourineGem(int, bool);
    void Restart(VocalPlayer *, float, float);
    void UpdateVocalStyle();
    void StartUpdateArrows();
    void UpdatePitchArrow(float, int);
    void UpdateUnusedArrows();
    float GetHarmonyScore(int);
    float GetBottomDisplayPitch() const;
    float GetTopDisplayPitch() const;
    bool
    CheckDeploySections(Lyric *, float, int &, const std::vector<std::pair<float, float> > &, bool, Lyric *, float &);
    bool IdenticalLyric(const VocalNote &, const VocalNote &) const;
    void
    BuildStaticDeployZone(int, const std::pair<float, float> &, float, float &, std::deque<LyricShift> &);
    void BuildScrollingDeployZone(int, const std::pair<float, float> &);
    void BuildScrollingDeployZones(float);
    void PrepareNoteTubes(float, int, int &, int);
    void
    ProcessStaticLyrics(bool, Lyric *, float &, float &, Lyric *&, Lyric *&, float &, bool, LyricPlate *);
    Lyric *CreateLyric(const VocalNote *&, const std::vector<VocalNote> &, bool, bool, bool);

    VocalTrackDir *GetVocalTrackDir() const { return mDir; }

    DataNode OnGetDisplayMode(const DataArray *);
    DataNode OnSetDisplayMode(const DataArray *);

    bool mScoreDebug; // 0x68
    VocalStyle mVocalStyle; // 0x6c
    int mVocalStyleOverride; // 0x70 - VocalStyle; 2 = no override
    float mMsInWindow; // 0x74
    float mWindowSize; // 0x78
    int mLoader; // 0x7c - Loader* in Bank 5, unused here
    ObjPtr<VocalTrackDir> mDir; // 0x80
    ObjPtr<VocalPlayer> mPlayer; // 0x8c
    std::deque<LyricPlate *> mLyricsLead; // 0x98
    std::deque<LyricPlate *> mLyricsHarmony; // 0xc0
    float mPhraseStartMs; // 0xe8
    float mPhraseEndMs; // 0xec
    float mNextPhraseEndMs; // 0xf0
    int mLastUpdateLyricLead; // 0xf4
    int mLastUpdateLyricHarmony1; // 0xf8
    int mLastUpdateLyricHarmony2; // 0xfc
    int mLastUpdateGem; // 0x100
    int mLastUpdatePhrase; // 0x104
    int mLastBeat; // 0x108
    int mNextScrollNote[3]; // 0x10c
    int mNextDeployZone[2]; // 0x118
    int mCurLyricPhrase[2]; // 0x120
    bool mPressToTalk; // 0x128
    std::vector<std::deque<TubePlate *> > mFrontTubePlates; // 0x12c
    std::vector<std::deque<TubePlate *> > mBackTubePlates; // 0x134
    std::vector<std::deque<TubePlate *> > mPhonemeTubePlates; // 0x13c
    std::deque<TubePlate *> mLeadDeployPlates; // 0x144
    std::deque<TubePlate *> mHarmonyDeployPlates; // 0x16c
    std::vector<RndMesh *> mMeshPool; // 0x194
    int mNumMarkers; // 0x19c
    std::deque<std::pair<RndMesh *, float> > mMarkers; // 0x1a0
    ObjPtr<RndGroup> mMarkersGrp; // 0x1c8
    TambourineGemPool *mTambourineGemPool; // 0x1d4
    std::deque<TambourineGem *> mTambourineGems; // 0x1d8
    VocalParam mCharOptParam; // 0x200 - vocal param
    int mCharOptMicID; // 0x204
    int mDisplayTonic; // 0x208
    int mScaleAnim; // 0x20c - anim ptr in Bank 5, unused here
    int mOffsetAnim; // 0x210 - anim ptr in Bank 5, unused here
    std::deque<RangeShift> mRangeShifts; // 0x214
    float mLastLeadLyricX; // 0x23c
    float mLastHarmonyLyricX; // 0x240
    std::deque<LyricShift> mLeadLyricShifts; // 0x244
    std::deque<LyricShift> mHarmonyLyricShifts; // 0x26c
    float mTargetLeadLyricX; // 0x294
    float mTargetHarmonyLyricX; // 0x298
    float mCurrentBottomDisplayPitch; // 0x29c
    float mCurrentTopDisplayPitch; // 0x2a0
    float mLastPollMs; // 0x2a4
    float mScrollerXPos; // 0x2a8
    float mLeadShiftedX; // 0x2ac
    float mHarmonyShiftedX; // 0x2b0
    VocalNoteList *mAlternateNoteList[3]; // 0x2b4
    float mStaticDeployZoneXSize; // 0x2c0
    float mStaticDeployBufferX; // 0x2c4
    float mStaticDeployMarginX; // 0x2c8
    float mLyricShiftMs; // 0x2cc
    float mLyricShiftQuickMs; // 0x2d0
    float mLyricShiftAnticipationMs; // 0x2d4
    float mMinLyricHighlightMs; // 0x2d8
    float mMinPhraseHighlightMs; // 0x2dc
    float mLyricOverlapWindowMs; // 0x2e0
    bool mForceStaticVocals; // 0x2e4
    bool mRemoteBandVocals; // 0x2e5
    NoteTube *mNoteTube; // 0x2e8
    bool mCodaShowing; // 0x2ec
};
